@main-font: 'Roboto', sans-serif;
@title-font: 'Lobster', cursive;
@text-color: #fff;
@background-color: #eb3b5a;
@bg-btn-color:#f7b731;
@btn-txt-color:#000;

body{
    font-family: @main-font;
    background-color: @background-color;
    color: @text-color;
} 

h1{
    font-family: @title-font;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    font-family: @main-font;
    padding: 13px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @bg-btn-color;
    color:@btn-txt-color;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 1.2em;
    max-width: 110px;
    border:none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}
.result{
    display: none;
    padding:16px;
    margin-top: 50px;
    border: 8px dotted #fff;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}